<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/inputFirstNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="First number"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/inputSecondNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Second number"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtract"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiply"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Divide"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textSize="24sp"
        android:layout_marginTop="20dp" />

</LinearLayout>